<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="903.0" prefWidth="635.0" styleClass="Anchor" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emailufmsredes.FXMLDocumentController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="117.0" layoutX="253.0" layoutY="46.0" styleClass="image">
         <image>
            <Image url="@../img/Logo_com_efeito.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="enviar" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="503.0" layoutY="843.0" onAction="#botaoEnviar" prefHeight="45.0" prefWidth="117.0" scaleShape="false" style="-fx-background-color: #1f3169;" text="   Enviar">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/icons8-enviar-24%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="fonte" />
            <String fx:value="image" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="anexar" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="27.0" layoutY="518.0" onAction="#anexarDoc" prefHeight="34.0" prefWidth="118.0" scaleShape="false" text="Anexar">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0">
               <image>
                  <Image url="@../img/icons8-anexo-64.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="fonte" />
            <String fx:value="image" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="fechar" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="598.0" layoutY="12.0" onAction="#fecharView" scaleShape="false" style="-fx-background-color: black;" text="X">
         <styleClass>
            <String fx:value="fonte" />
            <String fx:value="botao" />
         </styleClass>
      </JFXButton>
      <JFXTextField fx:id="remetente" layoutX="110.0" layoutY="260.0" prefHeight="26.0" prefWidth="402.0" styleClass="aredaDeTexto" unFocusColor="#dfd3d3" />
      <JFXTextField fx:id="destinatario" layoutX="110.0" layoutY="320.0" prefHeight="26.0" prefWidth="402.0" styleClass="aredaDeTexto" unFocusColor="#dfd3d3" />
      <JFXTextArea fx:id="menssagemDoTexto" layoutX="21.0" layoutY="566.0" styleClass="aredaDeTexto" />
      <JFXTextArea fx:id="assunto" layoutX="86.0" layoutY="414.0" prefHeight="52.0" prefWidth="464.0" styleClass="aredaDeTexto" />
      <Label layoutX="110.0" layoutY="241.0" prefHeight="26.0" prefWidth="78.0" styleClass="aredaDeTexto" text="Remetente" />
      <Label layoutX="110.0" layoutY="301.0" prefHeight="26.0" prefWidth="90.0" styleClass="aredaDeTexto" text="Destinatario" />
      <AnchorPane layoutX="348.0" layoutY="518.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label fx:id="labelAnexo" layoutX="69.0" layoutY="7.0" prefHeight="26.0" prefWidth="90.0" styleClass="aredaDeTexto" />
            <JFXButton fx:id="tirarAnexo" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="174.0" layoutY="7.0" onAction="#tirarAnexoMetodo" scaleShape="false" style="-fx-background-color: black;" text="X">
               <styleClass>
                  <String fx:value="fonte" />
                  <String fx:value="botao" />
               </styleClass>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
