<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmailUfmsRedes.jnlp">
  <information>
    <title>EmailUfmsRedes</title>
    <vendor>Asaf Santana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmailUfmsRedes.jar" size="6157773" download="eager" />
    <jar href="lib\commons-email-1.5-javadoc.jar" size="185645" download="eager" />
    <jar href="lib\commons-email-1.5-sources.jar" size="62954" download="eager" />
    <jar href="lib\commons-email-1.5-test-sources.jar" size="247361" download="eager" />
    <jar href="lib\commons-email-1.5-tests.jar" size="259338" download="eager" />
    <jar href="lib\commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmailUfmsRedes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="emailufmsredes.EmailUfmsRedes"  name="EmailUfmsRedes" />
  <update check="always"/>
</jnlp>
